<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>为表格添加边框</title>
		<link href="index.css" rel="stylesheet" type="text/css" />
		<!-- 1、css样式文件名称以有意义的英文字母命名，如 main.css。
		2、rel="stylesheet" type="text/css" 是固定写法不可修改。
		3、<link>标签位置一般写在<head>标签之内。 
		这个叫外部式-->
		<style type="text/css">

			/*
			内联式css样式，直接写在现有的HTML标签中
			嵌入式css样式，写在当前的文件中
			外部式css样式，写在单独的一个文件中
			记住他们的优先级：内联式 > 嵌入式 > 外部式
			总结来说，就是--就近原则（离被设置元素越近优先级别越高）。
			*/

			span{
				color:red;/*嵌入式,优点是不需要每一个都单独设置，可以统一设置统一修改*/
				
			}

			/*嵌入式这种格式，每一条css样式声明（定义）由两部分组成，形式如下：
			选择器{
				样式;
				}

			选这起有很多种，例如：
			标签选择器：<h1>勇气</h1>
			选择器写法：h1{XXXX}

			类选择器：<span class="stress">胆小如鼠</span> 可以给一个标签设置两个类名，写法：<span class="stress Anthony">，中间用空格隔开。这样就可以根据需要把两个不同的样式应用到同一个标签中。这样有助于区分CSS
			选择器写法：.stress{XXXX}

			ID选择器：<span id="stress">胆小如鼠</span>，类ID是唯一的，同一个标签不能同时设置两个ID。
			选择器写法：#stress{XXXX}

			子选择器和后代选择器的区别在于，子选择器只包含所有的第一代，例如儿子，后代则包含所有的后代，儿子孙子等
			子选择器：.food>li{border:1px solid red;}
			后代选择器：.food li{border:1px solid red;}  是大于号换成空格

			还有一个最屌的，叫通用选择器，它使用一个（*）号指定，它的作用是匹配html中所有标签元素
			* {color:red;}
			
			更有趣的是伪类选择符，它允许给html不存在的标签（标签的某种状态）设置样式，
			比如说我们给html中一个标签元素的鼠标滑过的状态来设置字体颜色：
			a:hover{color:red;}
			上面一行代码就是为a标签鼠标滑过的状态设置字体颜色变红。
			这里的a就是标签，:hover的功能就是鼠标滑过会适配样式。

			当你想为html中多个标签元素设置同一个样式时，可以使用分组选择符（，），如下代码为右侧代码编辑器中的h1、span标签同时设置字体颜色为红色：
			h1,span{color:red;}
			它相当于下面两行代码：
			h1{color:red;}
			span{color:red;}

			*/

		</style>
	</head>

	<body>
		<div>
			<p style="color:red">这里文字是红色。<span style="color:blue">这里是给内联式特定样式</span>，这里是一大堆文字，这里是一大堆文字，这里是一大堆文字，这里是一大堆文字，这里是一大堆文字，这里是一大堆文字，这里是一大堆文字，这里是一大堆文字，这里是一大堆文字，这里是一大堆文字，这里是一大堆文字，这里是一大堆文字
			</p><!-- 这个叫内联式 -->
		</div>

        <p>css的继承，层叠和特殊性</p>
        <p>
            继承：
            CSS的某些样式是具有继承性的，继承是一种规则，它允许样式不仅应用于某个特定html标签元素，而且应用于其后代。
            例如下面，某种颜色应用于p标签，这个颜色设置不仅应用p标签，还应用于p标签中的所有子元素文本，这里子元素为span标签。
            p{color:red;}
        <p>三年级时，我还是一个<span>胆小如鼠</span>的小女孩。</p>
            虽然标签选择为p，但是p里面的span块也同样应用了样式

            但记得不是所有的css样式都具有继承性，例如border:1px solid red;这种，边框，就不能继承到子元素
            浏览器是根据权值来判断使用哪种css样式的，权值高的就使用哪种css样式。
            权值的规则：标签的权值为1，类选择符的权值为10，ID选择符的权值最高为100。

            例如下面的代码：
            p{color:red;} /*权值为1*/
            p span{color:green;} /*权值为1+1=2*/
            .warning{color:white;} /*权值为10*/
            p span.warning{color:purple;} /*权值为1+1+10=12*/
            #footer .note p{color:yellow;} /*权值为100+10+1=111*/
            注意：还有一个权值比较特殊--继承也有权值但很低，有的文献提出它只有0.1，所以可以理解为继承的权值最低。

            除了权值之外，还有层叠。

            层叠：
            层叠就是在html文件中对于同一个元素可以有多个css样式存在，当有相同权重的样式存在时，会根据这些css样式的前后顺序来决定，处于最后面的css样式会被应用。
            理解为：内联样式表（标签内部）> 嵌入样式表（当前文件中）> 外部样式表（外部文件中）。

            特殊性：
            有些特殊的情况需要为某些样式设置具有最高权值，怎么办？这时候我们可以使用!important来解决。
            用法：p{color:red!important;}
            red后面加了一个!important。
            这样的话这个样式就是最高权值了。
            注意这时样式优先级为：用户自己设置的样式 > 网页制作者样式 > 浏览器默认的样式
        </p>




	</body>
</html>