<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>test</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="../Image/Asgardia.ico" />
    <style>
    * {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .list {
        width: 405px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        margin: 100px auto 0 auto;
    }
    
    li {
        width: 100px;
        height: 50px;
        float: left;
        background: #c3c3c3;
        margin-left: 1px;
    }
    
    .more {
        position: relative;
    }
    
    .more:hover .more-list {
        display: block;
    }
    
    .more-list {
        width: 100px;
        height: 250px;
        position: absolute;
        top: 0;
        display: none;
    }
    
    .more-list li {
        background: pink;
    }
    </style>
</head>

<body>
    <ul class="list">
        <li>MAP</li>
        <li>MUSIC</li>
        <li>BOOK</li>
        <li class="more">MORE
            <ul class="more-list">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </li>
    </ul>
</body>

</html>
