//算法题目：判断一个给定的字符串（忽略标点符号、大小写和空格）是否palindrome（回文：正着读和反着读一模一样），是则返回true，反之返回false。

//注意你需要去掉字符串多余的标点符号和空格，然后把字符串转化成小写来验证此字符串是否为回文。

函数参数的值可以为"racecar"，"RaceCar"和"race CAR"。

当你完成不了挑战的时候，记得开大招'Read-Search-Ask'。

//可能用到的方法：
//String.replace()
//String.toLowerCase()


//Arithmetic Operators

//代码：
function factorialize(num) {
  var sum = 1;
  var count = 1;
  
  while(count < num){
    count++;
    sum = count*sum;
  }
  
  return sum;
}

//测试:
//factorialize(0) 应该返回 1.
//factorialize(5) 应该返回 120.
//factorialize(10) 应该返回 3628800.
//factorialize(20) 应该返回 2432902008176640000.
