//算法题目：右边大数组中包含了若干个小数组，分别找到每个小数组中的最大值，然后把它们串联起来，形成一个新数组。
//思路：可以用for循环来迭代数组，并通过arr[i]的方式来访问数组的每个元素。

//可能用到的方法：
//Comparison Operators

//代码：
function largestOfFour(arr) {
  var i = 0;
  var j = 0;
  
  while(i < arr.length){
    var arrLarge = arr[i][j];
    
    while(j < arr[i].length){
      j++;
      if(arrLarge < arr[i][j]){
        arrLarge = arr[i][j];
      }
    }
    arr[i] = arrLarge;
    i++;
    j = 0;
  }
  return arr;
}

//测试:
//largestOfFour([[13, 27, 18, 26], [4, 5, 1, 3], [32, 35, 37, 39], [1000, 1001, 857, 1]]) 应该返回 [27,5,39,1001].
//largestOfFour([[4, 9, 1, 3], [13, 35, 18, 26], [32, 35, 97, 39], [1000000, 1001, 857, 1]]) 应该返回 [9, 35, 97, 1000000].
